provider_uri="http://athar:athar123@127.0.0.1:8332"
block_batch_size=100
batch_size=2
max_workers=50
lag=100
last_synced_block_file="last_synced_block_c.txt"
db_name=bitcoinetl
auth_db_name=admin
db_user=root
db_pass=root
db_host=127.0.0.1
db_port=27017
db_service_name=dynamodb